{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.590026378631592,
      "y": 5.560012340545654
    },
    "rotation": -1820.9148477344622
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Go straight"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}