{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 4.139730672623739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5812001994374354,
        "y": 3.639730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 4.0110949737569
      },
      "prevControl": {
        "x": 0.3707054194735169,
        "y": 5.011094973756894
      },
      "nextControl": {
        "x": 2.370705419473521,
        "y": 3.0110949737569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.733224207189155,
        "y": 3.6836586493685815
      },
      "prevControl": {
        "x": 1.483224207189155,
        "y": 5.1836586493685815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}